# BlazorWebAppMovies

./: BlazorWebAppMovies.csproj  Program.cs  README.md  appsettings.json
Components/Layout/: NavMenu.razor
Components/Pages/GenrePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  (+1 more)
Data/: BlazorWebAppMoviesContext.cs
Dtos/AuthDto/: LoginDto.cs  RegisterDto.cs
Dtos/Genre/: GenreCreateDto.cs  GenreReadDto.cs  GenreUpdateDto.cs
Dtos/Movie/: MovieCreateDto.cs  MovieReadDto.cs  MovieUpdateDto.cs
GenericRepo/: GenericRepository.cs  IGenericRepository.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20260125094143_InitialCreate.Designer.cs  20260125094143_InitialCreate.cs  20260125151911_AddGenreTable.Designer.cs  20260125151911_AddGenreTable.cs  20260126154237_AddIdentityTables.Designer.cs  20260126154237_AddIdentityTables.cs  20260128090921_AddPosterToMovie.Designer.cs  20260128090921_AddPosterToMovie.cs  BlazorWebAppMoviesContextModelSnapshot.cs
Models/: ApplicationUser.cs  Genre.cs  Movie.cs
Properties/: launchSettings.json
Response/: PagedResult.cs  Result.cs
Seeding/: SeedData.cs
Services/AuthenticationService/: AuthService.cs  IAuthService.cs
Services/FileService/: IImageService.cs  ImageService.cs
Services/GenreService/: GenreService.cs  IGenreService.cs
Services/IFileService/: IImageService.cs  ImageService.cs
Services/MovieService/: IMovieService.cs  MovieService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
